
server {
	listen 80;

	error_log /var/log/nginx/error.log info;
	access_log /var/log/nginx/error.log;

	location  ^~ /uploads/ {
		root /home/box/web/;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public/;
	}
	location / {
		return 404;
	}
}
