user www www;
error_log /var/log/nginx.error_log info;
http {
  include conf/mime.types;
  default_type application/octet-stream;
  log_format simple '$remote_addr $requst $status';
  server {
    listen 80;
    access_log /var/log/nginx.access_log simple;
    location ^~ /uploads {
      root /home/box/web/uploads;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
    location ~* [^.]\w+$ {
      return 404;
    }
  }
}
